{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIkey": "1888080710:AAFX4-h2MCh8r3VpTVztDoamVNo_cSiJGus"
}
